KasperskySnake.GameClient/MainWindow.xaml

<Window
 x:Class="KasperskySnake.GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasperskySnake.GameClient"
        mc:Ignorable="d"
        Title="KasperskyLab SnakeCompetition!" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Name="mainGrid" Background="White" Width="300" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" 
        BorderThickness="5,5,5,5">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Name="lblRoundNumber" FontSize="15" Margin="10 10 10 10" >Текущий номер раунда: 0</TextBlock>
                <TextBlock Name="lblPlayersCount" FontSize="15" Margin="10 10 10 10" >Игроков онлайн: 0</TextBlock>
                <TextBlock Name="lblMyName" FontSize="15" Margin="10 10 10 10" >Ваше имя:</TextBlock>
                <ListBox Margin="10,10,10,10" Name="listBoxPlayerList"  Width="auto" Height="auto" ItemsSource="{Binding Path=OnlinePlayers}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </Border>
        <Canvas Name="paintCanvas" Background="White" Height="auto" Width="auto"
                Grid.Column="0"  ></Canvas>
    </Grid>
</Window>
